---
- name: Install missing perl dependencies from CPAN
  cpanm: name={{ item }}
  become: true
  ignore_errors: yes
  with_items:
     -  Algorithm::CheckDigits
     -  Alien::Tidyp
     -  AnyEvent
     -  AnyEvent::HTTP
     -  Archive::Extract
     -  Archive::Zip
     -  Authen::CAS::Client
     -  Biblio::EndnoteStyle
     -  Business::ISBN
     -  Business::ISSN
     -  Bytes::Random::Secure
     -  CGI
     -  CGI::Carp
     -  CGI::Compile
     -  CGI::Emulate::PSGI
     -  CGI::Session
     -  CGI::Session::Driver::memcached
     -  CGI::Session::Serialize::yaml
     -  Cache::FastMmap
     -  Cache::Memcached
     -  Cache::Memcached::Fast
     -  Cache::Memory
     -  Class::Accessor
     -  Class::Factory::Util
     -  Clone
     -  Convert::BaseN
     -  Crypt::Eksblowfish::Bcrypt
     -  DBD::Mock
     -  DBD::SQLite2
     -  DBD::mysql
     -  DBI
     -  DBIx::Class::Schema::Loader
     -  DBIx::RunSQL
     -  Data::Dumper
     -  Data::ICal
     -  Date::Calc
     -  Date::Manip
     -  DateTime
     -  DateTime::Event::ICal
     -  DateTime::Format::ICal
     -  DateTime::Format::MySQL
     -  DateTime::Set
     -  DateTime::TimeZone
     -  Devel::Cover
     -  Digest::MD5
     -  Digest::SHA
     -  Email::Date
     -  Email::Valid
     -  Exception::Class
     -  File::Copy
     -  File::Path
     -  File::Slurp
     -  File::Temp
     -  Font::TTF
     -  GD
     -  GD::Barcode::UPCE
     -  Getopt::Long
     -  Getopt::Std
     -  Gravatar::URL
     -  HTML::Entities
     -  HTML::FormatText
     -  HTML::Scrubber
     -  HTML::Tidy
     -  HTTP::Cookies
     -  HTTP::OAI
     -  HTTP::Request::Common
     -  HTTPD::Bench::ApacheBench
     -  IPC::Cmd
     -  JSON
     -  JSON::Validator
     -  LWP::Protocol::https
     -  LWP::Simple
     -  LWP::UserAgent
     -  Library::CallNumber::LC
     -  Lingua::Ispell
     -  Lingua::Stem
     -  Lingua::Stem::Snowball
     -  List::MoreUtils
     -  List::Util
     -  Locale::Currency::Format
     -  Locale::Language
     -  Locale::Maketext
     -  Locale::Maketext::Lexicon
     -  Locale::PO
     -  Log::Log4perl
     -  MARC::Charset
     -  MARC::File::XML
     -  MARC::Record
     -  MIME::Base64
     -  MIME::Lite
     -  MIME::QuotedPrint
     -  Mail::Sendmail
     -  Modern::Perl
     -  Module::Bundled::Files
     -  Module::Load::Conditional
     -  Module::Pluggable
     -  Mojolicious
     -  Mojolicious::Plugin::OpenAPI
     -  Moo
     -  Net::OAuth2::AuthorizationServer
     -  Net::LDAP
     -  Net::LDAP::Filter
     -  Net::SFTP::Foreign
     -  Net::Server
     -  Net::Z3950::ZOOM
     -  Number::Format
     -  OpenOffice::OODoc
     -  PDF::API2
     -  PDF::API2::Page
     -  PDF::API2::Simple
     -  PDF::API2::Util
     -  PDF::FromHTML
     -  PDF::Reuse
     -  PDF::Reuse::Barcode
     -  PDF::Table
     -  POSIX
     -  Plack::Middleware::ReverseProxy
     -  Readonly
     -  Readonly::XS
     -  SMS::Send
     -  Schedule::At
     -  Search::Elasticsearch
     -  Selenium::Remote::Driver
     -  Sereal::Decoder
     -  Sereal::Encoder
     -  Storable
     -  String::Random
     -  Template
     -  Template::Plugin::HtmlToText
     -  Template::Plugin::JSON::Escape
     -  Template::Plugin::Stash
     -  Term::ANSIColor
     -  Test
     -  Test::DBIx::Class
     -  Test::Deep
     -  Test::Exception
     -  Test::Harness
     -  Test::MockModule
     -  Test::MockObject
     -  Test::MockTime
     -  Test::More
     -  Test::Strict
     -  Test::WWW::Mechanize
     -  Test::Warn
     -  Test::YAML::Valid
     -  Text::Bidi
     -  Text::CSV
     -  Text::CSV::Encoded
     -  Text::CSV::Unicode
     -  Text::CSV_XS
     -  Text::Iconv
     -  Text::PDF
     -  Text::Unidecode
     -  Text::Wrap
     -  Time::Fake
     -  Time::HiRes
     -  Time::localtime
     -  Try::Tiny
     -  UNIVERSAL::can
     -  UNIVERSAL::require
     -  URI::Escape
     -  UUID
     -  Unicode::Normalize
     -  WWW::CSRF
     -  WWW::YouTube::Download
     -  WebService::ILS
     -  XML::Dumper
     -  XML::LibXML
     -  XML::LibXSLT
     -  XML::Parser
     -  XML::RSS
     -  XML::SAX::Expat
     -  XML::SAX::ParserFactory
     -  XML::SAX::Writer
     -  XML::Simple
     -  XML::Writer
     -  YAML
     -  YAML::Syck
     -  Array::Utils
     -  Cache::Memcached::Fast::Safe
     -  Locale::Messages
     -  MARC::Record::MiJ
     -  Net::CIDR
     -  Net::Netmask
     -  Net::Z3950::SimpleServer
     -  PPI
     -  Parallel::ForkManager
     -  Sys::CPU
